img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: none;
    border-image: none;
    margin-top: -75px;
    position: absolute;
    left: calc(50% - 75px);
    @media (min-width: 768px) {
        left: 100px;
        margin-top: -100px;
        width: 200px;
        height: 200px;
    }
}

div {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin: -75px auto 0 auto;
    left: calc(50% - 75px);
    position: absolute;
    z-index: 2;
    margin-bottom: 200px;
    @media (min-width: 768px) {
        margin-top: -100px;
        width: 200px;
        height: 200px;
        left: 100px;
    }
}

section {
    width: 100%;
    padding: 0 3rem;
    min-height: 200px;
    margin-bottom: 3rem;
    @media (min-width: 768px) {
        display: grid;
        grid-template-columns: 50% 50%;
        min-height: 100px;
    }
}

h2 {
    text-align: center;
    padding-top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    @media (min-width: 768px) {
        grid-area: 1/2;
        padding-top: 0;
    }
}