h2 {
    text-align: center;
}

section {
    width: 90%;
    margin: 1rem auto;
    text-align: center;
    @media (min-width: 768px) {
        width: 70%;
        text-align: left;
    }
    border: 3px inset white;
    padding: 2rem;
    outline: 3px solid gray;
    outline-offset: -12px;
}

p {
    margin: .5rem;
}

.field {
    @media (min-width: 468px) {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        place-items: center;
    }
}

time {
    color: #F25764;
}

div {
    margin: 1rem auto;
    text-align: center;
}

.card {
    border: 2px double white;
    box-shadow: 2px 2px 10px gray;
    outline: 3px ridge gray;
    outline-offset: -12px;
    padding: .5rem;
}