h2 {
    text-align: center;
}

p {
    margin: .5rem auto;
}

section {
    width: 90%;
    margin: 1rem auto;
    text-align: center;
    @media (min-width: 768px) {
        width: 70%;
        text-align: left;
    }
    border: 3px inset white;
    padding: 2rem;
    outline: 3px solid gray;
    outline-offset: -12px;
}

.field {
    padding: .5rem;
    @media (min-width: 468px) {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        place-items: center;
    }
}

time {
    color: #F25764;
}

div {
    margin: 1rem auto;
    text-align: center;
}

.card {
    border: 2px double white;
    box-shadow: 2px 2px 10px gray;
    outline: 3px ridge gray;
    outline-offset: -12px;
    padding: .5rem;
}

img {
    width: 100%;
    object-fit: cover;
    object-position: center;
}

.link {
    font-size: 1.2rem;
    display: block;
    font-weight: bold;
    padding: .5rem;
    margin: 4px auto;
    width: max-content;
    transition: color .3s ease-in-out;
}

.link:hover {
    color: #F25764;
    margin-bottom: 2px;
    border-bottom: 2px solid #F25764;
}

.technologies {
    padding: .3rem;
    @media (min-width: 468px) {
        gap: .5rem;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    @media (min-width: 768px) {
        grid-template-columns: repeat(3, 1fr);
    }
}

.technologyImage {
    display: block;
    margin: .5rem auto;
    height: 100px;
    width: 100px;
    object-fit: cover;
    object-position: center;
    @media (min-width: 768px) {
        width: 100%;
    }
}