h2 {
    text-align: center;
}

section {
    width: 90%;
    margin: 1rem auto;
    text-align: center;
    @media (min-width: 768px) {
        width: 70%;
        text-align: left;
    }
    border: 3px inset white;
    padding: 2rem;
    outline: 3px solid gray;
    outline-offset: -12px;
}

.field {
    padding: .5rem;
    @media (min-width: 468px) {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        place-items: center;
    }
}

time {
    color: #F25764;
}

div {
    margin: 1rem auto;
    text-align: center;
}

.card {
    border: 2px double white;
    box-shadow: 2px 2px 10px gray;
    outline: 3px ridge gray;
    outline-offset: -12px;
    padding: .5rem;
}

img {
    width: 75px;
    height: 75px;
    display: block;
    margin: .5rem auto;
    object-fit: cover;
    object-position: center;
}

@keyframes growProgressBar {
    0%,
    33% {
        --pgPercentage: 0;
    }
    100% {
        --pgPercentage: var(--value);
    }
}

@property --pgPercentage {
    syntax: '<number>';
    inherits: false;
    initial-value: 0;
}

div[role="progressbar"] {
    --size: 5rem;
    --fg: #F25764;
    --bg: #def;
    --pgPercentage: var(--value);
    animation: growProgressBar 3s 1 forwards;
    width: var(--size);
    height: var(--size);
    border-radius: 50%;
    display: grid;
    place-items: center;
    background: radial-gradient(closest-side, white 80%, transparent 0 99.9%, white 0), conic-gradient(var(--fg) calc(var(--pgPercentage) * 1%), var(--bg) 0);
    font-family: Helvetica, Arial, sans-serif;
    font-size: calc(var(--size) / 5);
    color: var(--fg);
}

div[role="progressbar"]::before {
    counter-reset: percentage var(--value);
    content: counter(percentage) '%';
}


/* demo */

body {
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}